{
  "name": "bluefox-api",
  "version": "1.0.0",
  "description": "Module to easily access the Bluefox API",
  "main": "src/index.js",
  "scripts": {
    "test": "node ./src/Connection/api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperS123/bluefox-api.git"
  },
  "keywords": [
    "bluefox",
    "api",
    "host",
    "bluefoxhost",
    "hypixel",
    "minecraft",
    "crypto",
    "cryptocurrency"
  ],
  "authors": [
    "Shiv",
    "FlaringPhoenix"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuperS123/bluefox-api/issues"
  },
  "homepage": "https://github.com/SuperS123/bluefox-api#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
